[
  { "caption": "PlainNotes: List…"              , "command": "notes_list"        } ,
  { "caption": "PlainNotes: New…"               , "command": "notes_new"         } ,
  { "caption": "PlainNotes: Jotter"             , "command": "jotter"            } ,
  { "caption": "PlainNotes: Inbox"              , "command": "open_inbox"        } ,
  { "caption": "PlainNotes: Index"              , "command": "notes_buffer"      } ,
  { "caption": "PlainNotes: Rename"             , "command": "note_rename"       } ,
  { "caption": "PlainNotes: Archive"            , "command": "note_archive"      } ,
  { "caption": "PlainNotes: Unarchive…"         , "command": "note_unarchive"    } ,
  { "caption": "PlainNotes: Show/Hide all images", "command": "note_preview_or_hide_all_image"},
  { "caption": "PlainNotes: Paste image from clipboard", "command": "note_paste_image"}
]
